G04:AMPARAMS|DCode=12|XSize=62.99mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.06299,0.03543,0,0,90.0*
21,1,0.05905,0.03937,0,0,90.0*
1,1,0.00394,0.01772,0.02953*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
1,1,0.00394,-0.01772,0.02953*
%
G04:AMPARAMS|DCode=61|XSize=70.99mil|YSize=47.37mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07099,0.03543,0,0,90.0*
21,1,0.05905,0.04737,0,0,90.0*
1,1,0.01194,0.01772,0.02953*
1,1,0.01194,0.01772,-0.02953*
1,1,0.01194,-0.01772,-0.02953*
1,1,0.01194,-0.01772,0.02953*
%
