*************************************************************
FileName = PCB_draft_00.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_draft_00.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_draft_00.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_draft_00.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_draft_00.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_draft_00.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_draft_00.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_draft_00.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_draft_00.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_draft_00.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_draft_00.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D53
    D57
    D58
*************************************************************

*************************************************************
Generating : Outline
      File : PCB_draft_00.GM3

    Adding Layer      : Outline


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_draft_00.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D53
    D57
    D98
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_draft_00.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D56
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_draft_00.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D42
    D55
    D56
    D98
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_draft_00.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : PCB_draft_00.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D56
*************************************************************

