# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN-8_DD")
Pad (Name "1") (Location -57.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -48.5)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.5, 49)
Point (-34.5, -49)
Point (34.5, -49)
Point (34.5, 49)
EndPolygon
Line (Width 6) (Start -83, -45.52756119) (End -83, 45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -83, 45.52756119) (End -71, 45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 83, 45.52756119) (End 71, 45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 83, 45.52756119) (End 83, -45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 83, -45.52756119) (End 71, -45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -83, -45.52756119) (End -71, -45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, 45.52756119) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 45.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71, -45.52756119) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -45.52756119)
Point (-83, 45.52756119)
Point (-71, 45.52756119)
Point (-71, 71)
Point (71, 71)
Point (71, 45.52756119)
Point (83, 45.52756119)
Point (83, -45.52756119)
Point (71, -45.52756119)
Point (71, -71)
Point (-71, -71)
Point (-71, -45.52756119)
EndPolygon
Line (Width 6) (Start 66, 48.62760038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -48.62760038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -48.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 48.62760038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.84252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_DD.stp)
EndFootprint

Footprint (Name "DFN-8_DD-M")
Pad (Name "1") (Location -59.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -48.5)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.5, 49)
Point (-34.5, -49)
Point (34.5, -49)
Point (34.5, 49)
EndPolygon
Line (Width 6) (Start -97, -55.52756119) (End -97, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -97, 55.52756119) (End -81, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 97, 55.52756119) (End 81, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 97, 55.52756119) (End 97, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 97, -55.52756119) (End 81, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -97, -55.52756119) (End -81, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81, 55.52756119) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 55.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81, -55.52756119) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -55.52756119)
Point (-97, 55.52756119)
Point (-81, 55.52756119)
Point (-81, 81)
Point (81, 81)
Point (81, 55.52756119)
Point (97, 55.52756119)
Point (97, -55.52756119)
Point (81, -55.52756119)
Point (81, -81)
Point (-81, -81)
Point (-81, -55.52756119)
EndPolygon
Line (Width 6) (Start 66, 48.62760038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -48.62760038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -48.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 48.62760038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -90.84252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_DD-M.stp)
EndFootprint

Footprint (Name "DFN-8_DD-L")
Pad (Name "1") (Location -55.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -48.5)
PadShape (Size 69, 98) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.5, 49)
Point (-34.5, -49)
Point (34.5, -49)
Point (34.5, 49)
EndPolygon
Line (Width 6) (Start -73, -39.52756119) (End -73, 39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, 39.52756119) (End -65, 39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 39.52756119) (End 65, 39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 39.52756119) (End 73, -39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, -39.52756119) (End 65, -39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, -39.52756119) (End -65, -39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -65, 39.52756119) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 39.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 65, -39.52756119) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -39.52756119)
Point (-73, 39.52756119)
Point (-65, 39.52756119)
Point (-65, 65)
Point (65, 65)
Point (65, 39.52756119)
Point (73, 39.52756119)
Point (73, -39.52756119)
Point (65, -39.52756119)
Point (65, -65)
Point (-65, -65)
Point (-65, -39.52756119)
EndPolygon
Line (Width 6) (Start 66, 48.62760038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -48.62760038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -48.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 48.62760038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -82.84252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN-8_DD-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTC3531EDD-3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ltc3531edd-3") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Comment (Value "Part Number: ltc3531edd-3") (Part 1)
Footprint (Name "DFN-8_DD")
EndComponent
EndComponents
